#BlueJ class context
comment0.target=Clock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Clock\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Clock()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weight\r\n
comment2.params=registreringsnummer\ plassering\ status\ sekunder
comment2.target=Clock(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=newSekunder
comment3.target=void\ setTidsinterval(double)
comment4.params=
comment4.target=double\ getSekunder()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
numComments=7
