#BlueJ class context
comment0.target=MeterArchive
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MeterArchive\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MeterArchive()
comment2.params=m
comment2.target=void\ addInstrument(Meter)
comment3.params=regNr
comment3.target=Meter\ getInstrument(java.lang.String)
comment4.params=
comment4.target=Meter\ showAll()
comment5.params=str
comment5.target=boolean\ removeInstrument(java.lang.String)
comment6.params=regnummer\ plassering
comment6.target=boolean\ updatePlassering(java.lang.String,\ java.lang.String)
comment7.params=regnummer\ status
comment7.target=boolean\ updateStatus(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ printArray()
numComments=9
