#BlueJ package file
dependency1.from=MeterArchive
dependency1.to=Meter
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=MeterArchive
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Meter
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=866
editor.fx.0.x=267
editor.fx.0.y=56
objectbench.height=93
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=606
package.editor.x=50
package.editor.y=198
package.frame.height=600
package.frame.width=734
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Thermometer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=370
target1.y=220
target2.height=50
target2.name=Meter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=110
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=70
target4.height=50
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=230
target5.height=50
target5.name=MeterArchive
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=410
target5.y=20
target6.height=50
target6.name=Weight
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=230
