#BlueJ class context
comment0.target=Thermometer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Thermometer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Thermometer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weight\r\n
comment2.params=registreringsnummer\ plassering\ status\ minTemp\ maxTemp
comment2.target=Thermometer(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=newMinTemp\ newMaxTemp
comment3.target=void\ setTemperatur(double,\ double)
comment4.params=
comment4.target=double\ getTemperatur()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
numComments=7
